When the SV process is run separately, the phase files available for the SV process can be generated by the program in the gen_phase directory.
When the LFR-cnv process has been completed and debug parameters are used, the relevant files are engraved in the corresponding cache directory.

Generate examples separately (can be run in parallel in a script):
The original file of hapcut2 is located at example / step2_3_hapcut_output

step 1:
gen_phase/format_phase hapblock_L0_chr1 chr1.region chr1.vcf

step 2:
gen_phase/get_barcode_from_phase hg19.fa sorted.bam chr1.vcf chr1.barcode.phase

Each chromosome can be parallel, and the name of the generated result file should be consistent with the chromosome name in the bam header
The reference sequence used should also match the bam file

A multi-threaded version is also available:
gen_phase/multi-run ref bam phase_dir phase_prefix out_dir ncpu
Where phase_dir is the hapcut2 result file directory, and phase_prefix is the phase file prefix in the directory, such as hapblock_L0_